SUPABASE_URL=https://db.sophjztxkaoydsssgawm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGhqenR4a2FveWRzc3NnYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDQzMTAsImV4cCI6MjA1MjA4MDMxMH0.8CQCRUqGSlXe58OcZd3Vo6Ly3bG5qPBhpdacw76_p5o
DATABASE_URL=sqliteFP4djcjnd@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="vPLIB+l+2OMFMS1RwMEZqAHJOcgpZINUdpgkFuFk0wYLbOXZsCHmSGB3TIDxGtetdF/JK/tlo/ucapYdEmSthg=="
PORT=8080